apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        applicationId "com.cocacola.besanta"
        minSdkVersion rootProject.minSdkInstant
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        minified {}
        debug {}
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':feature-feed')
}
