# 09-Android-Design-Patterns

LiveDemos/SimpleGoogleArchDemo/: build.gradle  local.properties  settings.gradle
LiveDemos/SimpleGoogleArchDemo/app/: build.gradle  google-services.json
LiveDemos/SimpleGoogleArchDemo/app/src/androidTest/java/com/cocacola/besanta/: ExampleInstrumentedTest.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/: AndroidManifest.xml
LiveDemos/SimpleGoogleArchDemo/app/src/main/assets/: android_license
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/: BeSantaApp.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/adapter/: CampaignAdapter.java  GiftsPagerAdapter.java  PrizeAdapter.java  ProfileStoryAdapter.java  ReceivedGiftAdapter.java  SentGiftAdapter.java  StoryAdapter.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/api/: BeSantaService.java  RedeemCodeRequest.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/api/models/: BaseResponse.java  ErrorMessage.java  LikeRequest.java  RedeemCodeResponse.java  ShareRequest.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/common/: AppExecutors.java  BaseActivity.java  BindingAdapters.java  CompletionLiveData.java  DataListAdapter.java  DataViewHolder.java  DocumentLiveData.java  OnItemClickedListener.java  QueryLiveData.java  Resource.java  VerticalSpaceItemDecoration.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/common/views/: SquaredImageView.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppModule.java  FirebaseModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/model/: Campaign.java  Coupon.java  Gift.java  LikedStoryModel.java  Model.java  Prize.java  Story.java  User.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/repository/: CampaignRepository.java  CouponRepository.java  GiftRepository.java  LikeRepository.java  LoginManager.java  PrizeRepository.java  ShareRepository.java  StoryRepository.java  UserRepository.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/ui/: MainActivity.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/ui/createstory/: CreateStoryActivity.java  CreateStoryViewModel.java  ImageCaptureActivity.java  ImageCaptureConfig.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/ui/feed/: FeedFragment.java  FeedPagerAdapter.java  Filters.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/ui/gifts/: GiftsFragment.java  ReceivedGiftsFragment.java  ReceivedGiftsViewModel.java  SentGiftsFragment.java  SentGiftsViewModel.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/ui/login/: LoginActivity.java  LoginViewModel.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/ui/profile/: ProfileFragment.java  ProfileViewModel.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/ui/scanner/: CouponDetailActivity.java  CouponDetailFragment.java  CouponViewModel.java  ScannerFragment.java  ScannerViewModel.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/java/com/cocacola/besanta/util/: BottomNavigationHelper.java  ViewModelFactory.java
LiveDemos/SimpleGoogleArchDemo/app/src/main/res/anim/: fade_out_fast_transition.xml
LiveDemos/SimpleGoogleArchDemo/app/src/main/res/color/: tab_item_background.xml
LiveDemos/SimpleGoogleArchDemo/app/src/main/res/drawable/: fullcircle_background.xml  oval_background.xml  selector_white_transparant.xml
LiveDemos/SimpleGoogleArchDemo/app/src/main/res/layout/: activity_common.xml  activity_create_story.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  fragment_campaigns.xml  fragment_coupon_detail.xml  fragment_feed.xml  fragment_gifts.xml  fragment_gifts_received.xml  fragment_gifts_sent.xml  fragment_message.xml  fragment_prizes.xml  fragment_profile.xml  fragment_scanner.xml  fragment_stories.xml  fragment_thank_you.xml  item_campaign.xml  item_prize.xml  item_profile_story.xml  item_received_gift.xml  item_santa_percent.xml  item_sent_gift.xml  item_story.xml
LiveDemos/SimpleGoogleArchDemo/app/src/main/res/menu/: bottom_nav_menu.xml  message_menu.xml  profile_menu.xml
LiveDemos/SimpleGoogleArchDemo/app/src/main/res/values/: colors.xml  imgly_colors.xml  strings.xml  styles.xml
LiveDemos/SimpleGoogleArchDemo/app/src/test/java/com/cocacola/besanta/: ExampleUnitTest.java
LiveDemos/SimpleGoogleArchDemo/feature-feed/: build.gradle
LiveDemos/SimpleGoogleArchDemo/feature-feed/src/main/: AndroidManifest.xml
LiveDemos/SimpleGoogleArchDemo/feature-feed/src/main/java/com/cocacola/besanta/: MainActivity.java
LiveDemos/SimpleGoogleArchDemo/feature-feed/src/main/java/com/cocacola/besanta/feed/: Filters.java  StoryAdapter.java
LiveDemos/SimpleGoogleArchDemo/feature-feed/src/main/java/com/cocacola/besanta/model/: DataListAdapter.java  DataViewHolder.java  Like.java  OnItemClickedListener.java  QueryLiveData.java  Resource.java  Story.java  User.java
LiveDemos/SimpleGoogleArchDemo/feature-feed/src/main/java/com/cocacola/besanta/repos/: CampaignRepository.java  StoryRepository.java
LiveDemos/SimpleGoogleArchDemo/feature-feed/src/main/res/font/: gotham_font.xml  you_font.xml
LiveDemos/SimpleGoogleArchDemo/feature-feed/src/main/res/layout/: activity_main.xml  fragment_campaigns.xml  fragment_feed.xml  fragment_stories.xml  item_campaign.xml  item_story.xml
LiveDemos/SimpleGoogleArchDemo/feature-feed/src/main/res/menu/: popup_menu.xml
LiveDemos/SimpleGoogleArchDemo/feature-feed/src/main/res/values/: colors.xml  strings.xml  styles.xml
LiveDemos/SimpleGoogleArchDemo/gradle/wrapper/: gradle-wrapper.properties
LiveDemos/SimpleGoogleArchDemo/instantapp/: build.gradle
(+43 files in other folders)
