<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.cocacola.besanta.ui.login.LoginActivity">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="24dp"
        android:src="@drawable/ornaments_4" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_margin="48dp"
        android:src="@drawable/ornaments_2" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_below="@+id/img_cc"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ornaments_1" />

    <ImageView
        android:id="@+id/img_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="128dp"
        android:src="@drawable/cola_logo_big" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ornaments_4" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ornaments_3" />

    <TextView
        android:id="@+id/txt_christmas_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/gothambold"
        android:text="It is christmas time"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txt_create_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_christmas_time"
        android:layout_centerInParent="true"
        android:fontFamily="@font/you2013"
        android:text="Create good"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_create_good"
        android:layout_centerInParent="true"
        android:fontFamily="@font/gothambold"
        android:text="It is christmas time"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp">

        <Button
            android:id="@+id/btn_fb_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/fb_icon"
            android:fontFamily="@font/gothambold"
            android:onClick="onLoginClicked"
            android:paddingLeft="12dp"
            android:text="@string/connect_with_facebook"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn_fb_login"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
