<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ornament_top"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/you2013"
            android:text="@string/dear_santa"
            android:textColor="@android:color/white"
            android:textSize="48sp"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/you2013"
            android:textColor="@android:color/white"
            android:textSize="28sp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothamregular"
                android:textColor="@android:color/white"
                android:hint="@string/your_message"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:maxHeight="128dp"
                tools:ignore="LabelFor"/>
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:src="@drawable/ic_ornament_bottom"
            tools:ignore="ContentDescription"/>
    </LinearLayout>
</layout>
