// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifactory.9elements.com/artifactory/imgly"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildTools = '27.0.1'
    compileSdk = 27
    minSdkInstant = 21
    minSdk = 21
    versionCode = 1
    versionName = '1.0'
    instantAppsVer = '1.1.0'

    support_lib_version = '27.0.2'
    firebase_version = "11.8.0"
    arch_version = '1.1.0'
    dagger_version = '2.14.1'
    espressoVersion = "3.0.1"
    androidTestVersion = "1.0.1"
    hamcrestVersion = "1.3"
    retrofit_version = "2.3.0"
}
